# VL.PluginTemplate

./: README.md  VL.Whatever.vl  nuget.config
.github/workflows/: main.yml
deployment/: GithubPackageTest.nuspec  nuget.config
help/Basics/: HowTo Add Bar.vl  HowTo Add Yo.vl
src/Whatever/: Class1.cs  Whatever.csproj  Whatever.sln
