<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>sebescudie</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sebescudie/VL.PluginTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sebescudie/VL.PluginTemplate</PackageProjectUrl>
    <PackageId>VL.PluginTemplate</PackageId>
    <Version>2.0.6</Version>
    <Description>Template for a VL plugin</Description>
    <Copyright>sebescudie 2020</Copyright>
    <PackageIcon>nugeticon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\*.vl">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\**\*.vl">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
